spring.application.name=user-service

server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/user_app_mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dinhtrung
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Multipart file
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=3MB

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

#Security
security.ignored=/**
security.basic.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=password